analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1200046,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 53412,\\n    \\"name\\"\: \\"Organization hemasayu.nh\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 53412\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1218790,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1200046,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
